<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="10 years of experiencePartnership with manufacturing companies.
    Strong ties in the aviation">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <title>TDSltd</title>
  </head>
  <body>
    <header data-include="partials/header.partial.html"></header>
    <main>
      <section data-include="partials/experience.partial.html"></section>
      <section data-include="partials/benefits.partial.html"></section>
      <section data-include="partials/partners.partial.html"></section>
      <section data-include="partials/contact.partial.html"></section>
    </main>
    <footer data-include="partials/footer.partial.html"></footer>
    <script src="https://unpkg.com/html-data-include@3.3.3/html-data-include.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
